ecommerce-platform/
в”њв”Ђв”Ђ pom.xml (Parent POM)
в”њв”Ђв”Ђ shared-core/                          # Shared Core Framework
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/main/java/com/platform/core/
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚   в”њв”Ђв”Ђ CoreAutoConfiguration.java
в”‚       в”‚   в”њв”Ђв”Ђ JpaAuditingConfig.java
в”‚       в”‚   в”њв”Ђв”Ђ CacheConfig.java
в”‚       в”‚   в”њв”Ђв”Ђ AsyncConfig.java
в”‚       в”‚   в”њв”Ђв”Ђ SecurityCoreConfig.java
в”‚       в”‚   в””в”Ђв”Ђ CloudConfig.java
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ BaseEntity.java
в”‚       в”‚   в”њв”Ђв”Ђ AuditableEntity.java
в”‚       в”‚   в”њв”Ђв”Ђ TenantAwareEntity.java
в”‚       в”‚   в”њв”Ђв”Ђ Money.java
в”‚       в”‚   в”њв”Ђв”Ђ Address.java
в”‚       в”‚   в”њв”Ђв”Ђ PhoneNumber.java
в”‚       в”‚   в””в”Ђв”Ђ SlugGenerator.java
в”‚       в”њв”Ђв”Ђ event/
в”‚       в”‚   в”њв”Ђв”Ђ DomainEvent.java
в”‚       в”‚   в”њв”Ђв”Ђ DomainEventPublisher.java
в”‚       в”‚   в”њв”Ђв”Ђ IntegrationEvent.java
в”‚       в”‚   в”њв”Ђв”Ђ EventStore.java
в”‚       в”‚   в””в”Ђв”Ђ SpringDomainEventPublisher.java
в”‚       в”њв”Ђв”Ђ exception/
в”‚       в”‚   в”њв”Ђв”Ђ BusinessException.java
в”‚       в”‚   в”њв”Ђв”Ђ ResourceNotFoundException.java
в”‚       в”‚   в”њв”Ђв”Ђ ConflictException.java
в”‚       в”‚   в”њв”Ђв”Ђ UnauthorizedException.java
в”‚       в”‚   в”њв”Ђв”Ђ ValidationException.java
в”‚       в”‚   в””в”Ђв”Ђ GlobalExceptionHandler.java
в”‚       в”њв”Ђв”Ђ repository/
в”‚       в”‚   в”њв”Ђв”Ђ BaseRepository.java
в”‚       в”‚   в”њв”Ђв”Ђ SoftDeleteRepository.java
в”‚       в”‚   в””в”Ђв”Ђ Specification/ 
в”‚       в”‚       в””в”Ђв”Ђ BaseSpecification.java
в”‚       в”њв”Ђв”Ђ service/
в”‚       в”‚   в”њв”Ђв”Ђ CrudService.java
в”‚       в”‚   в””в”Ђв”Ђ AbstractCrudService.java
в”‚       в”њв”Ђв”Ђ dto/
в”‚       в”‚   в”њв”Ђв”Ђ PagedResponse.java
в”‚       в”‚   в”њв”Ђв”Ђ ApiResponse.java
в”‚       в”‚   в”њв”Ђв”Ђ ErrorResponse.java
в”‚       в”‚   в””в”Ђв”Ђ SearchCriteria.java
в”‚       в”њв”Ђв”Ђ security/
в”‚       в”‚   в”њв”Ђв”Ђ CurrentUser.java
в”‚       в”‚   в”њв”Ђв”Ђ UserContext.java
в”‚       в”‚   в”њв”Ђв”Ђ SecurityUtils.java
в”‚       в”‚   в””в”Ђв”Ђ TenantContext.java
в”‚       в”њв”Ђв”Ђ multitenancy/
в”‚       в”‚   в”њв”Ђв”Ђ TenantIdentifierResolver.java
в”‚       в”‚   в”њв”Ђв”Ђ TenantFilter.java
в”‚       в”‚   в””в”Ђв”Ђ TenantInterceptor.java
в”‚       в”њв”Ђв”Ђ validation/
в”‚       в”‚   в”њв”Ђв”Ђ PhoneNumberValidator.java
в”‚       в”‚   в””в”Ђв”Ђ SlugValidator.java
в”‚       в”њв”Ђв”Ђ util/
в”‚       в”‚   в”њв”Ђв”Ђ JsonUtils.java
в”‚       в”‚   в”њв”Ђв”Ђ DateUtils.java
в”‚       в”‚   в””в”Ђв”Ђ StringUtils.java
в”‚       в””в”Ђв”Ђ cloud/
в”‚           в”њв”Ђв”Ђ storage/
в”‚           в”‚   в”њв”Ђв”Ђ StorageService.java
в”‚           в”‚   в”њв”Ђв”Ђ S3StorageService.java
в”‚           в”‚   в””в”Ђв”Ђ StorageProperties.java
в”‚           в””в”Ђв”Ђ messaging/
в”‚               в”њв”Ђв”Ђ MessagePublisher.java
в”‚               в””в”Ђв”Ђ SqsMessagePublisher.java
в”‚
в”њв”Ђв”Ђ iam-module/                           # Identity & Access Management
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/main/java/com/platform/iam/
в”‚       в”њв”Ђв”Ђ IamModuleConfig.java
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ User.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Role.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Permission.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Vendor.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Customer.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Admin.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UserStatus.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VendorStatus.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ OtpToken.java
в”‚       в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RoleRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VendorRepository.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CustomerRepository.java
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UserDomainService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ VendorDomainService.java
в”‚       в”‚   в””в”Ђв”Ђ event/
в”‚       в”‚       в”њв”Ђв”Ђ UserRegisteredEvent.java
в”‚       в”‚       в”њв”Ђв”Ђ VendorApprovedEvent.java
в”‚       в”‚       в””в”Ђв”Ђ VendorSuspendedEvent.java
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UserService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VendorService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RoleService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ OtpService.java
в”‚       в”‚   в”њв”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RegisterRequest.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VendorRegistrationRequest.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UserResponse.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VendorResponse.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TokenResponse.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ VendorApprovalRequest.java
в”‚       в”‚   в””в”Ђв”Ђ mapper/
в”‚       в”‚       в”њв”Ђв”Ђ UserMapper.java
в”‚       в”‚       в””в”Ђв”Ђ VendorMapper.java
в”‚       в”њв”Ђв”Ђ infrastructure/
в”‚       в”‚   в”њв”Ђв”Ђ security/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ JwtTokenProvider.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CustomUserDetailsService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OAuth2SuccessHandler.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚       в”‚   в””в”Ђв”Ђ persistence/
в”‚       в”‚       в””в”Ђв”Ђ JpaUserRepository.java
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚       в”‚   в”њв”Ђв”Ђ UserController.java
в”‚       в”‚   в”њв”Ђв”Ђ VendorController.java
в”‚       в”‚   в””в”Ђв”Ђ AdminUserController.java
в”‚       в””в”Ђв”Ђ integration/
в”‚           в””в”Ђв”Ђ IamModuleApi.java          # Module API exposed to others
в”‚
в”њв”Ђв”Ђ catalog-module/                        # Product Catalog
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/main/java/com/platform/catalog/
в”‚       в”њв”Ђв”Ђ CatalogModuleConfig.java
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Product.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductVariant.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Category.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Brand.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductAttribute.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AttributeValue.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductImage.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductStatus.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductReview.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SEOMetadata.java
в”‚       в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CategoryRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BrandRepository.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ReviewRepository.java
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductDomainService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PricingDomainService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CategoryDomainService.java
в”‚       в”‚   в””в”Ђв”Ђ event/
в”‚       в”‚       в”њв”Ђв”Ђ ProductCreatedEvent.java
в”‚       в”‚       в”њв”Ђв”Ђ ProductApprovedEvent.java
в”‚       в”‚       в”њв”Ђв”Ђ ProductPriceChangedEvent.java
в”‚       в”‚       в””в”Ђв”Ђ ProductStockUpdatedEvent.java
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CategoryService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BrandService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductSearchService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ReviewService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ProductImportService.java
в”‚       в”‚   в”њв”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CreateProductRequest.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UpdateProductRequest.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductResponse.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductDetailResponse.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CategoryResponse.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CategoryTreeResponse.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductSearchRequest.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductFilterDTO.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ReviewRequest.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ BulkProductImportDTO.java
в”‚       в”‚   в””в”Ђв”Ђ mapper/
в”‚       в”‚       в”њв”Ђв”Ђ ProductMapper.java
в”‚       в”‚       в””в”Ђв”Ђ CategoryMapper.java
в”‚       в”њв”Ђв”Ђ infrastructure/
в”‚       в”‚   в”њв”Ђв”Ђ search/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ElasticsearchProductRepository.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ProductSearchIndex.java
в”‚       в”‚   в”њв”Ђв”Ђ persistence/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ JpaProductRepository.java
в”‚       в”‚   в””в”Ђв”Ђ cache/
в”‚       в”‚       в””в”Ђв”Ђ ProductCacheManager.java
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ ProductController.java
в”‚       в”‚   в”њв”Ђв”Ђ CategoryController.java
в”‚       в”‚   в”њв”Ђв”Ђ BrandController.java
в”‚       в”‚   в”њв”Ђв”Ђ VendorProductController.java
в”‚       в”‚   в”њв”Ђв”Ђ ReviewController.java
в”‚       в”‚   в””в”Ђв”Ђ AdminCatalogController.java
в”‚       в””в”Ђв”Ђ integration/
в”‚           в””в”Ђв”Ђ CatalogModuleApi.java
в”‚
в”њв”Ђв”Ђ inventory-module/                      # Inventory Management
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/main/java/com/platform/inventory/
в”‚       в”њв”Ђв”Ђ InventoryModuleConfig.java
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InventoryItem.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Warehouse.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StockMovement.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StockReservation.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ReorderAlert.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ MovementType.java
в”‚       в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InventoryRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WarehouseRepository.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ StockMovementRepository.java
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ InventoryDomainService.java
в”‚       в”‚   в””в”Ђв”Ђ event/
в”‚       в”‚       в”њв”Ђв”Ђ StockDepletedEvent.java
в”‚       в”‚       в”њв”Ђв”Ђ StockReservedEvent.java
в”‚       в”‚       в””в”Ђв”Ђ StockReleasedEvent.java
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InventoryService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WarehouseService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ StockAlertService.java
в”‚       в”‚   в”њв”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StockUpdateRequest.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InventoryResponse.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ReservationRequest.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ StockMovementResponse.java
в”‚       в”‚   в””в”Ђв”Ђ mapper/
в”‚       в”‚       в””в”Ђв”Ђ InventoryMapper.java
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ InventoryController.java
в”‚       в”‚   в””в”Ђв”Ђ VendorInventoryController.java
в”‚       в””в”Ђв”Ђ integration/
в”‚           в””в”Ђв”Ђ InventoryModuleApi.java
в”‚
в”њв”Ђв”Ђ cart-module/                           # Shopping Cart
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/main/java/com/platform/cart/
в”‚       в”њв”Ђв”Ђ CartModuleConfig.java
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Cart.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CartItem.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CartStatus.java
в”‚       в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CartRepository.java
в”‚       в”‚   в””в”Ђв”Ђ service/
в”‚       в”‚       в””в”Ђв”Ђ CartDomainService.java
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CartService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CartMergeService.java
в”‚       в”‚   в”њв”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AddToCartRequest.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UpdateCartItemRequest.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CartResponse.java
в”‚       в”‚   в””в”Ђв”Ђ mapper/
в”‚       в”‚       в””в”Ђв”Ђ CartMapper.java
в”‚       в”њв”Ђв”Ђ infrastructure/
в”‚       в”‚   в””в”Ђв”Ђ cache/
в”‚       в”‚       в””в”Ђв”Ђ RedisCartRepository.java
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в””в”Ђв”Ђ CartController.java
в”‚       в””в”Ђв”Ђ integration/
в”‚           в””в”Ђв”Ђ CartModuleApi.java
в”‚
в”њв”Ђв”Ђ order-module/                          # Order Management
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/main/java/com/platform/order/
в”‚       в”њв”Ђв”Ђ OrderModuleConfig.java
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Order.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderItem.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SubOrder.java          # Per-vendor sub-order
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderStatus.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SubOrderStatus.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ShippingAddress.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderTimeline.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ReturnRequest.java
в”‚       в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SubOrderRepository.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ReturnRequestRepository.java
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderDomainService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ OrderStateMachine.java
в”‚       в”‚   в””в”Ђв”Ђ event/
в”‚       в”‚       в”њв”Ђв”Ђ OrderPlacedEvent.java
в”‚       в”‚       в”њв”Ђв”Ђ OrderConfirmedEvent.java
в”‚       в”‚       в”њв”Ђв”Ђ OrderShippedEvent.java
в”‚       в”‚       в”њв”Ђв”Ђ OrderDeliveredEvent.java
в”‚       в”‚       в”њв”Ђв”Ђ OrderCancelledEvent.java
в”‚       в”‚       в””в”Ђв”Ђ ReturnRequestedEvent.java
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderFulfillmentService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ReturnService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ OrderQueryService.java
в”‚       в”‚   в”њв”Ђв”Ђ saga/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PlaceOrderSaga.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CancelOrderSaga.java
в”‚       в”‚   в”њв”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PlaceOrderRequest.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderResponse.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SubOrderResponse.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderTrackingResponse.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ReturnRequestDTO.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ OrderStatusUpdateRequest.java
в”‚       в”‚   в””в”Ђв”Ђ mapper/
в”‚       в”‚       в””в”Ђв”Ђ OrderMapper.java
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ OrderController.java
в”‚       в”‚   в”њв”Ђв”Ђ VendorOrderController.java
в”‚       в”‚   в””в”Ђв”Ђ AdminOrderController.java
в”‚       в””в”Ђв”Ђ integration/
в”‚           в””в”Ђв”Ђ OrderModuleApi.java
в”‚
в”њв”Ђв”Ђ payment-module/                        # Payment Processing
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/main/java/com/platform/payment/
в”‚       в”њв”Ђв”Ђ PaymentModuleConfig.java
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Payment.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PaymentMethod.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PaymentStatus.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PaymentGateway.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Refund.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Transaction.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Wallet.java
в”‚       в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PaymentRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RefundRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TransactionRepository.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ WalletRepository.java
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ PaymentDomainService.java
в”‚       в”‚   в””в”Ђв”Ђ event/
в”‚       в”‚       в”њв”Ђв”Ђ PaymentCompletedEvent.java
в”‚       в”‚       в”њв”Ђв”Ђ PaymentFailedEvent.java
в”‚       в”‚       в””в”Ђв”Ђ RefundProcessedEvent.java
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PaymentService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RefundService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WalletService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ PaymentReconciliationService.java
в”‚       в”‚   в”њв”Ђв”Ђ gateway/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PaymentGatewayFactory.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PaymentGatewayAdapter.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StripeGatewayAdapter.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CashOnDeliveryAdapter.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ BkashGatewayAdapter.java
в”‚       в”‚   в”њв”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InitiatePaymentRequest.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PaymentResponse.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PaymentCallbackDTO.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RefundRequest.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ WalletResponse.java
в”‚       в”‚   в””в”Ђв”Ђ mapper/
в”‚       в”‚       в””в”Ђв”Ђ PaymentMapper.java
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ PaymentController.java
в”‚       в”‚   в”њв”Ђв”Ђ PaymentCallbackController.java
в”‚       в”‚   в””в”Ђв”Ђ WalletController.java
в”‚       в””в”Ђв”Ђ integration/
в”‚           в””в”Ђв”Ђ PaymentModuleApi.java
в”‚
в”њв”Ђв”Ђ shipping-module/                       # Shipping & Logistics
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/main/java/com/platform/shipping/
в”‚       в”њв”Ђв”Ђ ShippingModuleConfig.java
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Shipment.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ShipmentTracking.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ShippingProvider.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ShippingRate.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DeliveryZone.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ShipmentStatus.java
в”‚       в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ShipmentRepository.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ShippingRateRepository.java
в”‚       в”‚   в””в”Ђв”Ђ event/
в”‚       в”‚       в”њв”Ђв”Ђ ShipmentCreatedEvent.java
в”‚       в”‚       в”њв”Ђв”Ђ ShipmentPickedUpEvent.java
в”‚       в”‚       в””в”Ђв”Ђ ShipmentDeliveredEvent.java
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ShippingService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ShippingRateCalculator.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ TrackingService.java
в”‚       в”‚   в”њв”Ђв”Ђ provider/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ShippingProviderFactory.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ShippingProviderAdapter.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ DefaultShippingProvider.java
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚       в”њв”Ђв”Ђ ShippingRateRequest.java
в”‚       в”‚       в”њв”Ђв”Ђ ShippingRateResponse.java
в”‚       в”‚       в”њв”Ђв”Ђ CreateShipmentRequest.java
в”‚       в”‚       в””в”Ђв”Ђ TrackingResponse.java
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ ShippingController.java
в”‚       в”‚   в””в”Ђв”Ђ TrackingController.java
в”‚       в””в”Ђв”Ђ integration/
в”‚           в””в”Ђв”Ђ ShippingModuleApi.java
в”‚
в”њв”Ђв”Ђ promotion-module/                      # Promotions & Coupons
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/main/java/com/platform/promotion/
в”‚       в”њв”Ђв”Ђ PromotionModuleConfig.java
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Promotion.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Coupon.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CouponUsage.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DiscountRule.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DiscountType.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FlashSale.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FlashSaleItem.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Campaign.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BundleDeal.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ VoucherType.java
в”‚       в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PromotionRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CouponRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FlashSaleRepository.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CampaignRepository.java
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DiscountCalculationService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CouponValidationService.java
в”‚       в”‚   в””в”Ђв”Ђ event/
в”‚       в”‚       в”њв”Ђв”Ђ FlashSaleStartedEvent.java
в”‚       в”‚       в””в”Ђв”Ђ CouponAppliedEvent.java
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PromotionService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CouponService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FlashSaleService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CampaignService.java
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚       в”њв”Ђв”Ђ CreatePromotionRequest.java
в”‚       в”‚       в”њв”Ђв”Ђ CouponRequest.java
в”‚       в”‚       в”њв”Ђв”Ђ CouponValidationResponse.java
в”‚       в”‚       в”њв”Ђв”Ђ FlashSaleRequest.java
в”‚       в”‚       в””в”Ђв”Ђ PromotionResponse.java
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ PromotionController.java
в”‚       в”‚   в”њв”Ђв”Ђ CouponController.java
в”‚       в”‚   в”њв”Ђв”Ђ FlashSaleController.java
в”‚       в”‚   в””в”Ђв”Ђ VendorPromotionController.java
в”‚       в””в”Ђв”Ђ integration/
в”‚           в””в”Ђв”Ђ PromotionModuleApi.java
в”‚
в”њв”Ђв”Ђ notification-module/                   # Notifications
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/main/java/com/platform/notification/
в”‚       в”њв”Ђв”Ђ NotificationModuleConfig.java
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Notification.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NotificationTemplate.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NotificationChannel.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NotificationPreference.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ NotificationStatus.java
в”‚       в”‚   в””в”Ђв”Ђ repository/
в”‚       в”‚       в”њв”Ђв”Ђ NotificationRepository.java
в”‚       в”‚       в””в”Ђв”Ђ NotificationTemplateRepository.java
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NotificationService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ TemplateService.java
в”‚       в”‚   в”њв”Ђв”Ђ channel/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NotificationChannelFactory.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EmailChannel.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SmsChannel.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PushNotificationChannel.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ InAppChannel.java
в”‚       в”‚   в”њв”Ђв”Ђ listener/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderEventListener.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PaymentEventListener.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ShipmentEventListener.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ UserEventListener.java
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚       в”њв”Ђв”Ђ SendNotificationRequest.java
в”‚       в”‚       в””в”Ђв”Ђ NotificationResponse.java
в”‚       в”њв”Ђв”Ђ infrastructure/
в”‚       в”‚   в”њв”Ђв”Ђ email/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SesEmailService.java
в”‚       в”‚   в”њв”Ђв”Ђ sms/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SnsSmsSender.java
в”‚       в”‚   в””в”Ђв”Ђ push/
в”‚       в”‚       в””в”Ђв”Ђ FcmPushService.java
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в””в”Ђв”Ђ NotificationController.java
в”‚       в””в”Ђв”Ђ integration/
в”‚           в””в”Ђв”Ђ NotificationModuleApi.java
в”‚
в”њв”Ђв”Ђ settlement-module/                     # Vendor Settlement & Commission
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/main/java/com/platform/settlement/
в”‚       в”њв”Ђв”Ђ SettlementModuleConfig.java
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Settlement.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SettlementItem.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CommissionRule.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CommissionTier.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VendorAccount.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PayoutRequest.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SettlementStatus.java
в”‚       в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SettlementRepository.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CommissionRuleRepository.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ VendorAccountRepository.java
в”‚       в”‚   в””в”Ђв”Ђ service/
в”‚       в”‚       в””в”Ђв”Ђ CommissionCalculationService.java
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SettlementService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CommissionService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ PayoutService.java
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚       в”њв”Ђв”Ђ SettlementResponse.java
в”‚       в”‚       в”њв”Ђв”Ђ CommissionRuleRequest.java
в”‚       в”‚       в””в”Ђв”Ђ PayoutResponse.java
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ SettlementController.java
в”‚       в”‚   в””в”Ђв”Ђ AdminSettlementController.java
в”‚       в””в”Ђв”Ђ integration/
в”‚           в””в”Ђв”Ђ SettlementModuleApi.java
в”‚
в”њв”Ђв”Ђ analytics-module/                      # Analytics & Reporting
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/main/java/com/platform/analytics/
в”‚       в”њв”Ђв”Ђ AnalyticsModuleConfig.java
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SalesMetric.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VendorMetric.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductMetric.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CustomerMetric.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ DashboardWidget.java
в”‚       в”‚   в””в”Ђв”Ђ repository/
в”‚       в”‚       в”њв”Ђв”Ђ SalesMetricRepository.java
в”‚       в”‚       в””в”Ђв”Ђ VendorMetricRepository.java
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ReportGenerationService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VendorAnalyticsService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ DashboardService.java
в”‚       в”‚   в”њв”Ђв”Ђ collector/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrderMetricCollector.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProductMetricCollector.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ RevenueMetricCollector.java
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚       в”њв”Ђв”Ђ DashboardResponse.java
в”‚       в”‚       в”њв”Ђв”Ђ SalesReportResponse.java
в”‚       в”‚       в””в”Ђв”Ђ VendorPerformanceResponse.java
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ AnalyticsController.java
в”‚       в”‚   в”њв”Ђв”Ђ VendorAnalyticsController.java
в”‚       в”‚   в””в”Ђв”Ђ AdminDashboardController.java
в”‚       в””в”Ђв”Ђ integration/
в”‚           в””в”Ђв”Ђ AnalyticsModuleApi.java
в”‚
в”њв”Ђв”Ђ cms-module/                            # Content Management
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/main/java/com/platform/cms/
в”‚       в”њв”Ђв”Ђ CmsModuleConfig.java
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Banner.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Page.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HomepageSection.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FAQ.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ContentBlock.java
в”‚       в”‚   в””в”Ђв”Ђ repository/
в”‚       в”‚       в”њв”Ђв”Ђ BannerRepository.java
в”‚       в”‚       в””в”Ђв”Ђ PageRepository.java
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BannerService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PageService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ HomepageService.java
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚       в”њв”Ђв”Ђ BannerRequest.java
в”‚       в”‚       в””в”Ђв”Ђ BannerResponse.java
в”‚       в””в”Ђв”Ђ api/
в”‚           в”њв”Ђв”Ђ BannerController.java
в”‚           в”њв”Ђв”Ђ PageController.java
в”‚           в””в”Ђв”Ђ AdminCmsController.java
в”‚
в”њв”Ђв”Ђ support-module/                        # Customer Support
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ src/main/java/com/platform/support/
в”‚       в”њв”Ђв”Ђ SupportModuleConfig.java
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ticket.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TicketMessage.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TicketCategory.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TicketStatus.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Dispute.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ DisputeResolution.java
в”‚       в”‚   в””в”Ђв”Ђ repository/
в”‚       в”‚       в”њв”Ђв”Ђ TicketRepository.java
в”‚       в”‚       в””в”Ђв”Ђ DisputeRepository.java
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TicketService.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DisputeService.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ChatService.java
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚       в”њв”Ђв”Ђ CreateTicketRequest.java
в”‚       в”‚       в”њв”Ђв”Ђ TicketResponse.java
в”‚       в”‚       в””в”Ђв”Ђ DisputeRequest.java
в”‚       в””в”Ђв”Ђ api/
в”‚           в”њв”Ђв”Ђ TicketController.java
в”‚           в”њв”Ђв”Ђ DisputeController.java
в”‚           в””в”Ђв”Ђ AdminSupportController.java
в”‚
в””в”Ђв”Ђ platform-app/                          # Main Application (Bootstrapper)
    в”њв”Ђв”Ђ pom.xml
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ main/
        в”‚   в”њв”Ђв”Ђ java/com/platform/
        в”‚   в”‚   в”њв”Ђв”Ђ PlatformApplication.java
        в”‚   в”‚   в””в”Ђв”Ђ config/
        в”‚   в”‚       в”њв”Ђв”Ђ WebConfig.java
        в”‚   в”‚       в”њв”Ђв”Ђ SwaggerConfig.java
        в”‚   в”‚       в”њв”Ђв”Ђ RateLimitConfig.java
        в”‚   в”‚       в””в”Ђв”Ђ ModuleWiringConfig.java
        в”‚   в””в”Ђв”Ђ resources/
        в”‚       в”њв”Ђв”Ђ application.yml
        в”‚       в”њв”Ђв”Ђ application-dev.yml
        в”‚       в”њв”Ђв”Ђ application-staging.yml
        в”‚       в”њв”Ђв”Ђ application-prod.yml
        в”‚       в”њв”Ђв”Ђ db/migration/          # Flyway migrations
        в”‚       в”‚   в”њв”Ђв”Ђ V1__iam_schema.sql
        в”‚       в”‚   в”њв”Ђв”Ђ V2__catalog_schema.sql
        в”‚       в”‚   в”њв”Ђв”Ђ V3__inventory_schema.sql
        в”‚       в”‚   в”њв”Ђв”Ђ V4__order_schema.sql
        в”‚       в”‚   в”њв”Ђв”Ђ V5__payment_schema.sql
        в”‚       в”‚   в”њв”Ђв”Ђ V6__shipping_schema.sql
        в”‚       в”‚   в”њв”Ђв”Ђ V7__promotion_schema.sql
        в”‚       в”‚   в”њв”Ђв”Ђ V8__notification_schema.sql
        в”‚       в”‚   в”њв”Ђв”Ђ V9__settlement_schema.sql
        в”‚       в”‚   в”њв”Ђв”Ђ V10__analytics_schema.sql
        в”‚       в”‚   в”њв”Ђв”Ђ V11__cms_schema.sql
        в”‚       в”‚   в””в”Ђв”Ђ V12__support_schema.sql
        в”‚       в””в”Ђв”Ђ logback-spring.xml
        в””в”Ђв”Ђ test/