                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ  shared-core в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                           в”Ӯ
            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            в”Ӯ              в”Ӯ                   в”Ӯ
      в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ iam-module в”Ӯ  в”Ӯ catalog в”Ӯ      в”Ӯ notificationв”Ӯ
      в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ module  в”Ӯ      в”Ӯ   module    в”Ӯ
            в”Ӯ         в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            в”Ӯ              в”Ӯ                   в”Ӯ
      в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ cart-module в”Ӯ  в”Ӯinventoryв”Ӯ      в”Ӯ  analytics  в”Ӯ
      в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ module  в”Ӯ      в”Ӯ   module    в”Ӯ
            в”Ӯ         в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            в”Ӯ             в”Ӯ
      в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ       order-module       в”Ӯ
      в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ          в”Ӯ
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ payment в”Ӯ  в”Ӯ  shipping  в”Ӯ
      в”Ӯ module  в”Ӯ  в”Ӯ   module   в”Ӯ
      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ settlement  в”Ӯ     в”Ӯ promotion в”Ӯ
      в”Ӯ   module    в”Ӯ     в”Ӯ  module   в”Ӯ
      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ cms-moduleв”Ӯ     в”Ӯ  support  в”Ӯ
      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ  module   в”Ӯ
                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ