# bazaria

./: .env  .env.example  .gitignore  Dockerfile  ECommercePlatform.code-workspace  README-PRODUCTION.md  README.md  V1__iam_schema.sql  V5__cart_schema.sql  V8__cms_schema.sql  bom2.ps1  build.gradle  directory_structure.txt  docker-compose-app.yml  docker-compose.yml  fix-event-issue.ps1  generate-project.sh  gradlew.bat  project_bundle.txt  qodana.yaml  settings.gradle
_unknown/: block_1.txt  block_24.txt  block_25.txt  block_26.txt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notification-module/: build.gradle
notification-module/src/main/java/com/platform/notification/: EmailConfig.java
notification-module/src/main/java/com/platform/notification/api/: NotificationController.java
notification-module/src/main/java/com/platform/notification/application/channel/: EmailChannel.java  InAppChannel.java  NotificationChannelAdapter.java  NotificationChannelFactory.java  PushNotificationChannel.java  SmsChannel.java
notification-module/src/main/java/com/platform/notification/application/service/: NotificationService.java  TemplateService.java
notification-module/src/main/java/com/platform/notification/config/: EmailConfig.java  NotificationModuleConfig.java
notification-module/src/main/java/com/platform/notification/domain/model/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationTemplate.java
notification-module/src/main/java/com/platform/notification/domain/repository/: InAppNotificationRepository.java  NotificationRepository.java  NotificationTemplateRepository.java
notification-module/src/main/java/com/platform/notification/infrastructure/email/: SesEmailService.java
notification-module/src/main/java/com/platform/notification/infrastructure/push/: FirebasePushService.java
notification-module/src/main/java/com/platform/notification/infrastructure/sms/: AwsSnsSmsSender.java
notification-module/src/main/java/com/platform/notification/listener/: OrderEventListener.java  OrderEventListenerForNotification.java
notification-module/src/main/resources/: application.yml
notification-module/src/test/java/com/platform/notification/: NotificationModuleTest.java
platform-app/: build.gradle
platform-app/src/main/java/com/platform/: PlatformApplication.java
platform-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
platform-app/src/main/resources/db/migration/: V10__add_customer_ip_to_orders.sql  V11__seed_reference_data.sql  V14__seed_notification_templates.sql  V15__add_category_to_suborder.sql  V1__iam_and_global.sql  V1__init_schema.sql  V2__catalog.sql  V2__catalog_schema.sql  V3__catalog_schema.sql  V3__order_payment_inventory.sql  V3__order_payment_schema.sql  V4__cart.sql  V5__analytics.sql  V6__cms.sql  V7__support.sql  V8__additional_modules.sql  V9__seed_notification_templates.sql
platform-app/src/test/java/com/platform/: PlatformApplicationTests.java
search-module/: build.gradle
search-module/src/main/java/com/platform/search/api/: SearchController.java
search-module/src/main/java/com/platform/search/application/listener/: CatalogSyncListener.java
search-module/src/main/java/com/platform/search/application/service/: SearchService.java
search-module/src/main/java/com/platform/search/config/: ElasticsearchClientConfig.java  SearchModuleConfig.java
search-module/src/main/java/com/platform/search/domain/model/: ProductDocument.java
search-module/src/main/java/com/platform/search/domain/repository/: ProductSearchRepository.java
search-module/src/main/resources/: application.yml
search-module/src/test/java/com/platform/search/: SearchModuleTest.java
shared-core/: build.gradle
shared-core/src/main/java/com/platform/core/api/: AbstractBaseController.java  AbstractCrudController.java
shared-core/src/main/java/com/platform/core/client/: ResilientRestClient.java  RestClient.java  RestClientFactory.java
shared-core/src/main/java/com/platform/core/config/: CacheConfig.java  CloudConfig.java  CoreAutoConfiguration.java  Resilience4jConfig.java  SwaggerConfig.java  WebMvcConfig.java
shared-core/src/main/java/com/platform/core/domain/: Address.java  AuditableEntity.java  BaseEntity.java  Money.java  PhoneNumber.java  SlugGenerator.java  TenantAwareEntity.java
shared-core/src/main/java/com/platform/core/dto/: ApiResponse.java  PagedResponse.java  SearchCriteria.java
shared-core/src/main/java/com/platform/core/event/: DisputeOpenedEvent.java  DisputeResolvedEvent.java  DomainEvent.java  DomainEventPublisher.java  EventStore.java  IntegrationEvent.java  OrderShippedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  ShipmentCreatedEvent.java  ShipmentDeliveredEvent.java  ShipmentInTransitEvent.java  ShipmentOutForDeliveryEvent.java  ShipmentPickedUpEvent.java  SpringDomainEventPublisher.java  StoredEvent.java  StoredEventRepository.java
shared-core/src/main/java/com/platform/core/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
shared-core/src/main/java/com/platform/core/filter/: CorrelationIdFilter.java
shared-core/src/main/java/com/platform/core/idempotency/: IdempotencyAspect.java  IdempotencyContext.java  IdempotencyKeyFilter.java  IdempotencyService.java  Idempotent.java
shared-core/src/main/java/com/platform/core/repository/: BaseRepository.java  SoftDeleteRepository.java
shared-core/src/main/java/com/platform/core/security/: CurrentUser.java  CurrentUserArgumentResolver.java  InternalApiKeyFilter.java  RateLimitFilter.java  SecurityUtils.java  TenantContext.java  UserContext.java
shared-core/src/main/java/com/platform/core/service/: AbstractCrudService.java
shared-core/src/main/java/com/platform/core/util/: JsonUtils.java
shared-core/src/main/resources/: logback-spring.xml
shared-objects/: build.gradle
shared-objects/src/test/java/com/platform/common/: SharedObjectsModuleTest.java
(+454 files in other folders)
