rootProject.name = 'ECommercePlatform'
include 'iam-module'
include 'platform-app'
include 'shared-core'
include 'catalog-module'
include 'inventory-module'
include 'cart-module'
include 'order-module'
include 'payment-module'
include 'shipping-module'
include 'promotion-module'
include 'notification-module'
include 'settlement-module'
include 'analytics-module'
include 'cms-module'
include 'support-module'
include 'shared-objects'
