version = '1.0.0-SNAPSHOT'

dependencies {
    implementation project(':shared-core')
    implementation project(':shared-objects')
    implementation 'co.elastic.clients:elasticsearch-java'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:9.3.3'
}